/*       Name:  PTcolor.ch
       Author:  Steve Straley
       Notice:  Copyright(c) - 1991 by
                Sirius Software Development, Inc.
                All Rights Reserved
                415-399-9810
         Date:  July 1, 1991
      Compile:  N/A
      Version:  Clipper 5.01
 Include Path:  \PTools\Include
  Environment:  f051;
         Link:  N/A
 Library Path:  \Clipper\501
         Note:  This is the header file for the Colors for the Power
                Tools Library

*/

#define pBLACK           N
#define pBLUE            B
#define pGREEN           G
#define pCYAN            BG
#define pRED             R
#define pMAGENTA         RB
#define pBROWN           GR
#define pWHITE           W
#define pUNDERLINE       U
#define pINVERSE         I
#define pBLANK           X
        
* Bright colors

#define pGREY            N+
#define pGRAY            N+
#define pBRIGHT_BLUE     B+
#define pBRIGHT_GREEN    G+
#define pBRIGHT_CYAN     BG+
#define pORANGE          R+
#define pYELLOW          GR+
#define pBRIGHT_WHITE    W+
        
* Blinking colors

#define pBLACK_BLINK     N*
#define pBLUE_BLINK      B*
#define pGREEN_BLINK     G*
#define pCYAN_BLINK      BG*
#define pRED_BLINK       R*
#define pMAGENTA_BLINK   RB*
#define pBROWN_BLINK     GR*
#define pWHITE_BLINK     W*
        
* Bright colors blinking

#define pGRAY_BLINK         N+*
#define pGREY_BLINK         N+*
#define pBRIGHT_BLUE_BLINK  B+*
#define pBRIGHT_GREEN_BLINK G+*
#define pBRIGHT_CYAN_BLINK  BG+*
#define pORANGE_BLINK       R+*
#define pYELLOW_BLINK       GR+*
#define pBRIGHT_WHITE_BLINK W+*

* default colors

#define pMONO_NORMAL '7/0, 0/7'
#define pCOLR_NORMAL '7/1, 1/7'

* End of File
