/*       Name:  PTGets.ch
       Author:  Steve Straley
       Notice:  Copyright(c) - 1991 by
                Sirius Software Development, Inc.
                All Rights Reserved
                415-399-9810
         Date:  July 1, 1991
      Compile:  N/A
      Version:  Clipper 5.01
 Include Path:  \PTools\Include
  Environment:  f051;
         Link:  N/A
 Library Path:  \Clipper\501
         Note:  This file contains all of the mainfest constants for
                the Power Tools GET subsystem

*/

#define PTGET_NOEXIT        0      // no exit attempted (blank)
#define PTGET_UP            1
#define PTGET_DOWN          2
#define PTGET_TOP           3
#define PTGET_BOTTOM        4
#define PTGET_ENTER         5
#define PTGET_WRITE         6
#define PTGET_ESCAPE        7
#define PTGET_WHEN          8      // when clause unsatisfied
#define PTGET_KILLREAD      1
#define PTGET_BUMPTOP       2
#define PTGET_BUMPBOT       3
#define PTGET_LASTEXIT      4
#define PTGET_LASTPOS       5
#define PTGET_ACTIVEGET     6
#define PTGET_READVAR       7
#define PTGET_READPROCNAME  8
#define PTGET_READPROCLINE  9

#define PTGET_COUNT         9

#define SAYINFO nLength-1
#define GETINFO nLength


